#title {
  padding-bottom: 1px;

}

.card   {
  
  width: 80%;
align-self: center;
margin-left: 8%;
border:none;
margin-top: 1%;
border: 2px solid white;

}

.card-img-top {

  width: 100%;
  height: 30%;

}

.card-img-top img {
  object-fit: contain;
  

}

.card-text { 
  line-height: 1.7;
  font-size: 16px;
}

.herotext {
  position: absolute;
  color: white;
  margin-left: 30px;
  margin-top: 90px;
  font-family: "Roboto",sans-serif;
  font-size: 18px;
  text-shadow: 0 0 3px black;
}

.herotext1 {
  position: absolute;
  color: #e27a3d;
  text-shadow: 0 0 3px black;
 letter-spacing: 2px;
  font-family: Impact, Charcoal, sans-serif;
  font-size: 27px;
  }

.btn-primary3 {
  position:absolute;
  background-color: #e27a3d;
  color: white;
  margin-top: -25%;
  margin-left: 14%;
  letter-spacing: 1px;
  padding-left: 7px;
  padding-right: 7px; 
  width: 10%;

}



.btn-primary2 {
  position:absolute;
  width: 10%;
  background-color: #e27a3d;
  color: white;
  margin-top: -25%;
  margin-left: 1%;
  letter-spacing: 1px;
  padding-left: 7px;
  padding-right: 7px; 
}
